chart:
  appVersion: 0.1.0
  version: 0.1.0
suite: Secret environment variables
release:
  name: athens-proxy-unittest
  namespace: testing
templates:
- templates/secretEnv.yaml
tests:
- it: Skip rendering by default
  asserts:
  - hasDocuments:
      count: 0

- it: Skip rendering by using existing secret.
  set:
    config.env.enabled: true
    config.env.existingSecret.enabled: true
  asserts:
  - hasDocuments:
      count: 0

- it: Rendering env secret with default values.
  set:
    config.env.enabled: true
  asserts:
  - hasDocuments:
      count: 1
  - containsDocument:
      apiVersion: v1
      kind: Secret
      name: athens-proxy-unittest-env
      namespace: testing
  - notExists:
      path: metadata.annotations
  - equal:
      path: metadata.labels
      value:
        app.kubernetes.io/instance: athens-proxy-unittest
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: athens-proxy
        app.kubernetes.io/version: 0.1.0
        helm.sh/chart: athens-proxy-0.1.0
  - isNullOrEmpty:
      path: stringData

- it: Rendering env secret with custom values.
  set:
    config.env.enabled: true
    config.env.secret.envs.ATHENS_GITHUB_TOKEN: my-secret-token
  asserts:
  - isSubset:
      path: stringData
      content:
        ATHENS_GITHUB_TOKEN: my-secret-token

- it: Rendering custom annotations and labels.
  set:
    config.env.enabled: true
    config.env.secret.annotations:
      foo: bar
      bar: foo
    config.env.secret.labels:
      foo: bar
      bar: foo
  asserts:
  - equal:
      path: metadata.annotations
      value:
        foo: bar
        bar: foo
  - isSubset:
      path: metadata.labels
      content:
        foo: bar
        bar: foo