{{- if not .Values.config.downloadMode.existingConfigMap.enabled }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  {{- with (include "athens-proxy.configMap.downloadMode.annotations" . | fromYaml) }}
  annotations:
    {{- tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
  {{- with (include "athens-proxy.configMap.downloadMode.labels" . | fromYaml) }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "athens-proxy.fullname" . }}-download-mode-file
  namespace: {{ .Release.Namespace }}
data:
  downloadMode: |
    {{- tpl .Values.config.downloadMode.configMap.content . | nindent 4 }}
{{- end }}