{{- if not .Values.config.env.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  {{- with (include "athens-proxy.secrets.env.annotations" . | fromYaml) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "athens-proxy.secrets.env.labels" . | fromYaml) }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "athens-proxy.fullname" . }}-env
  namespace: {{ .Release.Namespace }}
stringData:
  {{- range $key, $value := .Values.config.env.secret.envs }}
  {{ upper $key }}: {{ quote $value }}
  {{- end }}
{{- end }}
