{{- if not .Values.config.netrc.existingSecret.enabled }}
---
apiVersion: v1
kind: Secret
metadata:
  {{- with (include "athens-proxy.secrets.netrc.annotations" . | fromYaml) }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with (include "athens-proxy.secrets.netrc.labels" . | fromYaml) }}
  labels:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  name: {{ include "athens-proxy.fullname" . }}-netrc
  namespace: {{ .Release.Namespace }}
stringData:
  .netrc: |
    {{- tpl .Values.config.netrc.secret.content . | nindent 4 }}
{{- end }}
